{
  "name": "nycgreencabs-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^2.3.1",
    "chart.js": "^2.7.2",
    "install": "^0.12.1",
    "react": "^16.4.1",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-transition-group": "^2.4.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.81.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "16.15.0"
  }
}
